@import './../lib/base.less';

.container() {
  width: 1230px;
  margin: 0 auto;
  overflow: hidden;
  margin-top: 40px;
}

.main-container-none {
  .container();
}

.main-container {
  background-color: #FFFFFF;
  .container();
}

.right-container {
  float: left;
  width: 980px;
  box-sizing: border-box;
  background-color: #FFFFFF;
}

.after-sales-record {
  .top-image {
    background: url('@{images}/test_QR.png');
    background-size: cover;
    display: block;
    width: 100%;
    height: 100px;
    .title {
      background-color: #000000;
      color: #FFFFFF;
      font-size: 20px;
      text-align: center;
      padding: 6px 0;
    }
    .desc {
      color: #FFFFFF;
      font-size: 14px;
      text-align: center;
      padding-top: 18px;
    }
  }
  .desc-title {
    margin: 20px auto 40px auto;
    padding: 8px 0;
    width: 220px;
    text-align: center;
    font-size: 18px;
    background-color: @background;
  }
  .info-margin { margin-right: 20px; }
  .main-form {
    padding: 0 75px;
    .info-title {
      border-left: 4px solid @theme;
      padding-left: 10px;
      font-size: 18px;
    }
    .info-block:after{ display: block; clear: both; content: ""; visibility: hidden; height: 0; }
    .info-block {
      zoom: 1;
      .info-item {
        float: left;
        width: 255px;
        .layui-form-select dl dd.layui-this {
          background-color: @background;
          color: @theme;
        }
        .title {
          padding: 20px 0;
          font-size: 16px;
          span { color: @theme; }
        }
      }
      .verfiy-code {
        input { width: 155px; float: left; }
        .layui-btn { width: 100px; font-size: 12px; background-color: @theme; color: #FFFFFF; }
        .layui-btn.act { background-color: @background; color: #C9C9C9; }
      }
    }
    .info-hr {
      border-top: 1px solid @background;
      margin: 35px 0;
    }
  }
  .next-step {
    padding: 35px 0 40px;
    text-align: center;
    button {
      height: 30px;
      line-height: 30px;
      border: 1px solid @theme;
      color: @theme;
      background-color: #FFFFFF;
      width: 120px;
      font-size: 14px;
    }
  }
  .placeholder {
    width: 100%;
    height: 20px;
    background-color: @background;
  }
  .photo-margin { margin-right: 16px; }
  .bottom-photo {
    padding: 40px;
    img { width: 440px; height: 240px; }
  }
  .bottom-introduce {
    margin: 0 auto;
    text-align: center;
    width: 410px;
    font-size: 14px;
    line-height: 25px;
  }
  .bottom-button {
    padding: 37px 0 57px;
    text-align: center;
    button {
      height: 35px;
      background-color: @theme;
      color: #FFFFFF;
      width: 140px;
      font-size: 14px;
    }
  }
}