@import './../lib/base.less';

.container() {
  width: 1230px;
  margin: 0 auto;
  overflow: hidden;
  margin-top: 40px;
}

.main-container-none {
  .container();
}

.main-container {
  background-color: #FFFFFF;
  .container();
}

.right-container {
  float: left;
  width: 980px;
  box-sizing: border-box;
  background-color: #FFFFFF;
}

.right-container {
  .layui-tab {
    margin: 0;
    .layui-this {
      border-top: 2px solid @theme;
      color: @theme;
    }
  }
  .layui-tab-title li {
    padding: 0 40px;
  }
  .layui-tab-content {
    padding: 40px 20px 0 30px;
    overflow: hidden;
    .coupons {
      float: left;
      width: 300px;
      margin: 0 9px 20px 0;
      .title {
        padding: 5px 0;
        text-align: center;
        font-size: 12px;
        .nowrap-hidden();
      }
      .top {
        overflow: hidden;
        padding: 10px 15px 15px;
        .money {
          font-size: 30px;
          float: left;
          width: 90px;
          span { font-size: 18px; }
        }
        .introduce {
          // float: left;
          font-size: 12px;
        }
      }
      .bottom {
        overflow: hidden;
        padding: 15px 15px 10px;
        .time { float: left; font-size: 12px; padding-top: 10px; width: 185px; }
        button { font-size: 12px; height: 25px; width: 80px; border: 0; }
      }
    }
    .coupons.act {
      background-color: #FEF6F7;
      .title { background: @theme; color: #FFFFFF; }
      .top {
        border-bottom: 1px dashed #D8D8D8;
        .money { color: @theme; }
        .introduce { color: #000000; }
      }
      .bottom {
        .time { color: #666666; }
        button { background-color: @theme; color: #FFFFFF; }
      }
    }
    .coupons.used {
      background-color: #FEF6F7;
      .title { background: @theme; color: #FFFFFF; }
      .top {
        border-bottom: 1px dashed #D8D8D8;
        .money { color: @theme; }
        .introduce { color: #000000; }
      }
      .bottom {
        .time { color: #666666; }
        button { background-color: #999999; color: #FFFFFF; }
      }
    }
    .coupons.fail {
      background-color: #D8D8D8;
      .title { background: #999999; color: #FFFFFF; }
      .top {
        border-bottom: 1px dashed #999999;
        .money { color: #FFFFFF; }
        .introduce { color: #FFFFFF; }
      }
      .bottom {
        .time { color: #FFFFFF; }
        button { background-color: #F2F3F7; color: #D8D8D8; }
      }
    }
  }
}