@import './../lib/base.less';

.container() {
  width: 890px;
  margin: 0 auto;
}

.main-container-none {
  .container();
}

.main-container {
  background-color: #FFFFFF;
  .container();
}

.main-container-none {
  .back-page {
    margin: 40px 0 35px 40px;
    .btn-common(120px, 30px, 14px, #999999);
  }
}

.coupons-container {
  width: 890px;
  margin: 0 auto;
  overflow: hidden;
  background-color: #FFFFFF;
  border-top: 4px solid @theme;
  padding: 0 40px;
  .coupons-title {
    padding: 40px 0 20px 0;
    border-bottom: 1px solid @background;
    .title { font-size: 18px; color: @theme; padding-bottom: 13px; }
    .detail { font-size: 14px; color: #666666; }
  }
  .coupons-exchange {
    border-bottom: 1px solid @background;
    overflow: hidden;
    padding: 20px 0;
    .qrcode {
      float: left;
      box-sizing: border-box;
      padding-left: 20px;
      padding-right: 40px;
      img { width: 150px; height: 150px; }
      .name { width: 150px; padding-top: 10px; text-align: center; }
    }
    .detail {
      .option {
        font-size: 14px;
        margin-bottom: 10px;
        .password { color: @theme; font-size: 18px; }
        .use-know { color: #2A2A2A; }
      }
    }
  }
  .coupons-apply {
    padding-bottom: 50px;
    .option {
      .dealer { margin-bottom: 10px; }
      .title { padding: 20px 0 10px 0; font-size: 14px; }
      .detail { font-size: 14px; color: #666666; line-height: 30px; }
    }
  }
}