@import './../lib/base.less';

.container() {
  width: 1230px;
  margin: 0 auto;
}

.main-container-none {
  width: 1230px;
  .container();
}

.main-container {
  background-color: #FFFFFF;
  .container();
}

.student-buy-car-1 {
  .back-page {
    margin: 20px 0 20px 150px;
    .btn-common(120px, 30px, 14px, #999999);
  }
}

.top-image {
  background: url('@{images}/test_QR.png');
  background-size: cover;
  display: block;
  width: 100%;
  height: 100px;
  .title {
    background-color: #000000;
    color: #FFFFFF;
    font-size: 20px;
    text-align: center;
    padding: 6px 0;
  }
  .desc {
    color: #FFFFFF;
    font-size: 14px;
    text-align: center;
    padding-top: 18px;
  }
}

.info-form:after{ display: block; clear: both; content: ""; visibility: hidden; height: 0; }
.info-form {
  zoom: 1;
  padding: 40px 160px;
  .info-margin { margin-right: 20px; }
  .main-form {
    float: left;
    width: 530px;
    margin-right: 79px;
    .info-title {
      border-left: 4px solid @theme;
      padding-left: 10px;
      font-size: 18px;
    }
    .info-block:after{ display: block; clear: both; content: ""; visibility: hidden; height: 0; }
    .info-block {
      zoom: 1;
      margin-bottom: 30px;
      .info-item {
        float: left;
        width: 255px;
        .layui-form-select dl dd.layui-this {
          background-color: @background;
          color: @theme;
        }
        .title {
          padding: 8px 0 8px 100px;
          font-size: 16px;
          span { color: @theme; }
        }
        .info-tip {
          text-align: center;
          font-size: 12px;
          color: #2A2A2A;
        }
      }
      .verfiy-code {
        input { width: 155px; float: left; }
        .layui-btn { width: 100px; font-size: 12px; background-color: @theme; color: #FFFFFF; }
        .layui-btn.act { background-color: @background; color: #C9C9C9; }
      }
    }
    .info-hr {
      border-top: 1px solid @background;
      margin: 35px 0;
    }
  }
  .layui-elem-field {
    margin: 40px 0 0;
    legend {
      margin: 0 auto;
      font-size: 12px;
      span { color: @theme; }
    }
  }
  .info-submit {
    text-align: center;
    button {
      height: 40px;
      background-color: @theme;
      color: #FFFFFF;
      width: 255px;
      font-size: 16px;
    }
  }
  .right-img-box {
    width: 300px;
    float: left;
    .img-1 { width: 100%; height: 375px; }
    .img-2 { width: 100%; height: 60px; margin-top: 10px; }
  }
}