@import './../lib/base.less';

.container() {
  width: 1230px;
  margin: 0 auto;
  overflow: hidden;
}

.main-container-none {
  width: 1230px;
  .container();
}

.main-container {
  background-color: #FFFFFF;
  .container();
}

.left-nav {
  float: left;
  background-color: #FFFFFF;
  margin-right: 20px;
  width: 180px;
  padding: 40px 0 0 50px;
  .nav-block {
    padding-bottom: 20px;
    .title {
      font-size: 18px;
      padding-bottom: 20px;
    }
    .option {
      font-size: 14px;
      color: #666666;
      padding-bottom: 20px;
    }
    .option.act { color: @theme; }
  }
}

.right-container {
  float: left;
  width: 980px;
  box-sizing: border-box;
  // padding: 0 20px;
  // padding-left: 20px;
  // padding-right: 10px;
  background-color: #FFFFFF;
  .user {
    margin: 0 20px;
    border-bottom: 1px solid @background;
    padding: 40px 0;
    overflow: hidden;
    .avator {
      float: left;
      padding: 0 40px 0 30px;
      img { width: 100px; height: 100px; border-radius: 50%; }
    }
    .info {
      .name { font-size: 18px; }
      .level { font-size: 14px; color: #424242; padding: 10px 0; }
    }
    .btn-options {
      overflow: hidden;
      button {
        float: left;
        margin: 0;
        margin-right: 10px;
        height: 30px;
        line-height: 30px;
        color: #FFFFFF;
        font-size: 14px;
        width: 100px;
      }
      .bind-phone { background-color: @theme; }
      .more-setting { background-color: #999999; }
    }
  }
  .activity {
    padding: 75px 10px 75px 20px;
    overflow: hidden;
    .have {
      margin-right: 10px;
      float: left;
      width: 180px;
      height: 180px;
      img { width: 100%; height: 100%; }
    }
    .none {
      margin-right: 10px;
      font-size: 20px;
      float: left;
      width: 180px;
      height: 180px;
      background-color: @background;
      text-align: center;
      color: #D8D8D8;
      line-height: 180px;
    }
  }
}