@theme: #F32E4E;
@background: #F2F2F2;
@images: './../../images';
html, body {
  margin: 0;
  padding: 0;
  background-color: @background;
}
.main-container {
  width: 1230px;
  background-color: #FFFFFF;
  margin: 40px auto 0;
  .top-image {
    background: url('@{images}/test_QR.png');
    background-size: cover;
    display: block;
    width: 100%;
    height: 100px;
    .title {
      background-color: #000000;
      color: #FFFFFF;
      font-size: 20px;
      text-align: center;
      padding: 6px 0;
    }
    .desc {
      color: #FFFFFF;
      font-size: 14px;
      text-align: center;
      padding-top: 18px;
    }
  }
  .desc-title {
    margin: 20px auto 40px auto;
    padding: 8px 0;
    width: 220px;
    text-align: center;
    font-size: 18px;
    background-color: @background;
  }
  .info-margin { margin-right: 20px; }
  .main-form {
    padding: 0 75px;
    .info-title {
      border-left: 4px solid @theme;
      padding-left: 10px;
      font-size: 18px;
    }
    .info-block:after{ display: block; clear: both; content: ""; visibility: hidden; height: 0; }
    .info-block {
      zoom: 1;
      .info-item {
        float: left;
        width: 255px;
        .layui-form-select dl dd.layui-this {
          background-color: @background;
          color: @theme;
        }
        .title {
          padding: 20px 0;
          font-size: 16px;
          span { color: @theme; }
        }
      }
      .verfiy-code {
        input { width: 155px; float: left; }
        .layui-btn { width: 100px; font-size: 12px; background-color: @theme; color: #FFFFFF; }
        .layui-btn.act { background-color: @background; color: #C9C9C9; }
      }
    }
    .info-hr {
      border-top: 1px solid @background;
      margin: 35px 0;
    }
  }
  .layui-elem-field {
    margin: 40px 0 0;
    legend {
      margin: 0 auto;
      font-size: 12px;
      span { color: @theme; }
    }
  }
  .info-submit {
    padding: 35px 0 40px;
    text-align: center;
    button {
      height: 40px;
      background-color: @theme;
      color: #FFFFFF;
      width: 255px;
      font-size: 16px;
    }
  }
  .bottom-photo {
    padding: 40px 53px;
    img { width: 550px; height: 300px; }
  }
  .bottom-introduce {
    margin: 0 auto;
    text-align: center;
    width: 410px;
    font-size: 14px;
    line-height: 25px;
  }
  .bottom-button {
    padding: 37px 0 57px;
    text-align: center;
    button {
      height: 35px;
      background-color: @theme;
      color: #FFFFFF;
      width: 140px;
      font-size: 14px;
    }
  }
}